AddTravelWindow.xaml

<Window x:Class="TRAVELPAL.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAVELPAL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddTravelWindow" Height="500" Width="800">
    <Grid
        Background="SlateGray"
        Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="10"
            Text="Destination"
            Style="{StaticResource normalText}"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            Text="Country"
            Style="{StaticResource normalText}"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="10"
            Text="Travelers"
            Style="{StaticResource normalText}"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="10"
            Text="Trip or Vacation"
            Style="{StaticResource normalText}"/>
        <ComboBox
            Name="cbCountry"
            Grid.Column="1"
            Grid.Row="1"
            Height="20"
            Margin="10 0 10 0" />
        <TextBox
            x:Name="tbDestination"
            Grid.Column="1"
            Height="20"
            Margin="10 0 10 0"/>
        <TextBox
            x:Name="tbTravelers"
            Grid.Column="1"
            Grid.Row="2"
            Height="20"
            Margin="10 0 10 0"/>
        <ComboBox
            Name="cbTripOrVacation"
            Grid.Column="1"
            Grid.Row="3"
            Height="20"
            Margin="10 0 10 0" SelectionChanged="cbTripOrVacation_SelectionChanged"/>
        <CheckBox
            Name="checkBoxAllInclusive"
            Content="All inclusive"
            Grid.Row="3"
            Grid.Column="2"
            Visibility="Hidden"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />
        <ComboBox
            Name="cbTriptype"
            Grid.Column="2"
            Grid.Row="3"
            Height="20"
            Visibility="Hidden"
            HorizontalAlignment="Left"
            Width="120"
            Margin="10 0 10 0"/>
        <Button
            Name="btnSave"
            Grid.Column="1"
            Grid.Row="4"
            Content="Save"
            Style="{StaticResource btnRegisterWindow}" 
            Click="btnSave_Click"/>
        <Button
            Name="btnClose"
            Grid.Column="0"
            Grid.Row="4"
            Content="Close"
            ToolTip="Opens travels window again"
            Style="{StaticResource btnRegisterWindow}" 
            Click="btnClose_Click"/>

    </Grid>
</Window>
