MainWindow.xaml

<Window x:Class="TRAVELPAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        
        <!--Left side of the main login window-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1" >
                    <GradientStop
                        Color="#3CAEA3"
                        Offset="0"/>
                    <GradientStop
                        Color="#3AADA1"
                        Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon
                    Points="0,20 230,140,0,270"
                    Fill="#4EB1B6"/>
                <Polygon
                    Points="100, 400 200,370 180,470"
                    Fill="#4EB1B6"/>
                <Ellipse 
                    Margin="50 400 10 10"
                    Width="30"
                    Height="30"
                    Fill="#4EB1B6"/>
                <Ellipse 
                    Margin="50 400 40 10"
                    Width="30"
                    Height="30"
                    Fill="#4EB1B6"/>
            </Canvas>
        </Grid>

        <Border 
            Background="#ffffff"
            Grid.Column="1"
            CornerRadius="0 10 10 0">








        </Border>

    </Grid>
</Window>