RegisterWindow.xaml

<Window x:Class="TRAVELPAL.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAVELPAL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Image Source="Pictures/sandDunes.png" Margin="0,160,0,-160" />
            <Border.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop
                        Color="#e1b382"
                        Offset="0" />
                    <GradientStop
                        Color="#2d545e"
                        Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--stackpanel with my text to the right-->
        <StackPanel>
            <TextBlock
                Text="TravelPal registration window"
                Style="{StaticResource travelPalText}"
                Foreground="SlateGray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5" />
            <TextBlock
                Text="Please fill in all required information about yourself in the fields to the right"
                Style="{StaticResource normalText}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5"
                Opacity="0.5" />
            <TextBlock
                Text="We value your privacy and save all the information about you in accordance to GDPR"
                Style="{StaticResource gdprText}"
                Opacity="0.5"
                Margin="50" />
        </StackPanel>

        <Border
            Grid.Column="1"
            Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>


    </Grid>
</Window>