TravelDetailWindow.xaml

<Window x:Class="TRAVELPAL.TravelDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAVELPAL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Left side of the main login window-->
        <Border 
            CornerRadius="10 10 10 10"
            Grid.ColumnSpan="8"
            Grid.RowSpan="8">
            <Border.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop
                        Color="#565656"
                        Offset="0" />
                    <GradientStop
                        Color=" #9e9e9e"
                        Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--The shapes in left side of the window-->

        <Grid
            Grid.ColumnSpan="7"
            Grid.RowSpan="8">
            <Canvas>
                <Polygon
                    Points="0,20 230,140,0,270"
                    Fill="#4EB1B6" />
                <Polygon
                    Points="100, 400 200,370 180,470"
                    Fill="#4EB1B6" />
                <Ellipse
                    Margin="50 400 10 10"
                    Width="30"
                    Height="30"
                    Fill="#DCE1E3" />
                <Ellipse
                    Margin="50 400 40 10"
                    Width="30"
                    Height="30"
                    Fill="#4EB1B6" />
            </Canvas>

            <StackPanel VerticalAlignment="Top">
                <TextBlock
                    Text="Travel Details"
                    Style="{StaticResource titleText}" 
                    Margin="10"/>
                <TextBlock
                    Text="See the details of your booked trip below"
                    Style="{StaticResource normalText}"
                    Opacity="0.5"
                    Margin="20 10  " />

            </StackPanel>
        </Grid>
        <TextBlock
            Grid.Column="2"
            Grid.Row="2"
            Text="Country"
            Style="{StaticResource normalText}"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="2"
            Grid.Row="3"
            Text="Destination"
            Style="{StaticResource normalText}"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="2"
            Grid.Row="4"
            Text="Travelers"
            Style="{StaticResource normalText}"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="2"
            Grid.Row="5"
            Text="Travel type"
            Style="{StaticResource normalText}"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="2"
            Grid.Row="6"
            Text="Travel info"
            Style="{StaticResource normalText}"
            VerticalAlignment="Center"/>
        <TextBox
            Name="tbCountry"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Height="30"
            IsReadOnly="True"
            Margin="5"
        />
        <TextBox
            Name="tbDestination"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Height="30"
            IsReadOnly="True"
            Margin="5"/>
        <TextBox
            Name="tbTravelers"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Height="30"
            IsReadOnly="True"
            Margin="5"/>
        <TextBox
            Name="tbTravelType"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Height="30"
            IsReadOnly="True"
            Margin="5"/>
        <TextBox
            Name="tbTravelInfo"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Height="30"
            IsReadOnly="True"
            Margin="5"/>
        <Button
            Name="btnClose"
            Grid.Column="6"
            Grid.Row="6"
            Content="Close"
            Style="{StaticResource secondaryButton}" Click="btnClose_Click"/>

        <!--The right side of the window-->

       


                <!--TODO: labels som tar emot info om vad det är för resa-->


    </Grid>
</Window>
