TravelDetailWindow.xaml

<Window x:Class="TRAVELPAL.TravelDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAVELPAL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Left side of the main login window-->
        <Border 
            CornerRadius="10 10 10 10"
            Grid.ColumnSpan="8"
            Grid.RowSpan="8">
            <Border.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop
                        Color="#565656"
                        Offset="0" />
                    <GradientStop
                        Color=" #9e9e9e"
                        Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--The shapes in left side of the window-->

        <Grid
            Grid.ColumnSpan="7"
            Grid.RowSpan="8">
            <Canvas>
                <Polygon
                    Points="0,20 230,140,0,270"
                    Fill="#4EB1B6" />
                <Polygon
                    Points="100, 400 200,370 180,470"
                    Fill="#4EB1B6" />
                <Ellipse
                    Margin="50 400 10 10"
                    Width="30"
                    Height="30"
                    Fill="#DCE1E3" />
                <Ellipse
                    Margin="50 400 40 10"
                    Width="30"
                    Height="30"
                    Fill="#4EB1B6" />
            </Canvas>

            <StackPanel VerticalAlignment="Top">
                <TextBlock
                    Text="Travel Details"
                    Style="{StaticResource titleText}" 
                    Margin="10"/>
                <TextBlock
                    Text="See the details of your booked trip below"
                    Style="{StaticResource normalText}"
                    Opacity="0.5"
                    Margin="20 10  " />

            </StackPanel>
        </Grid>
        <Label
            Grid.Column="2"
            />

        <!--The right side of the window-->

       


                <!--TODO: labels som tar emot info om vad det är för resa-->


    </Grid>
</Window>
