TravelsWindow.xaml

<Window x:Class="TRAVELPAL.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAVELPAL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="TravelsWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border 
            CornerRadius="10 10 10 10"
            Grid.ColumnSpan="8"
            Grid.RowSpan="8">
            <Border.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop
                        Color="#565656"
                        Offset="0" />
                    <GradientStop
                        Color=" #9e9e9e"
                        Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>        
        <!--User logged in to the app-->
        <!--<ListView
            Grid.Row="6"
            Margin="5"

            />-->
        <Label
            x:Name="lblUser"
            Content="Username"
            Grid.Column="0"
            Grid.Row ="6"
            Width="180"
            Height="40"/>
        <Button
            Grid.Column="0"
            Grid.Row="7"
            Content="User"
            Style="{StaticResource secondaryButton}"
            Click="btnUserDetails"
            />
        <ListView
            Name="lvTravelInfo"
            Grid.Column="1"
            Grid.RowSpan="4"
            Grid.Row="2"
            Background="SlateGray"/>
        <Button
            Name="btnAddTravels"
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Right"
            Content="Add Travel"
            Width="110"
            Style="{StaticResource secondaryButton}"
            Click="btnAddTravel" />
        <Button
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Left"
            Content="Remove"
            Width="110"
            Style="{StaticResource secondaryButton}" Click="btnRemoveTravel" />
        <Button
            Name="btnDetails"
            Grid.Column="1"
            Grid.Row="7"
            Width="110"
            Content="Details"
            Style="{StaticResource secondaryButton}"
            Click="btnTravelDetails"/>
        <Button
            Grid.Column="2"
            Grid.Row="7"
            Content="Sign Out"
            Width="110"
            Style="{StaticResource secondaryButton}"
            Background="LightSlateGray"
            Foreground="WhiteSmoke"
            Click="btnSignOut"/>
        <Button
            Name ="btnInfod"
            Grid.Column="2"
            Grid.Row="3"
            Content="Info"
            Width="110"
            Style="{StaticResource secondaryButton}"
            Click="btnInfo"/>

    </Grid>
</Window>
