UserDetailsWindow.xaml

<Window x:Class="TRAVELPAL.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRAVELPAL"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="500" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--TODO Combobox for country-->
        <!--TODO Buttons: Save, Cancel-->

        <!--Buttons for save,cancel-->
        <Button 
            Name="btnSave"
            Grid.Column="3"
            Grid.Row="3"
            Style="{StaticResource secondaryButton}"
            Content="Save" Click="btnSave_Click"
            />
        <Button 
            Name="btnCancel"
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource secondaryButton}"
            Content="Cancel" Click="btnCancel_Click"
        />

        <!--Textblocks for textinfo-->

        <TextBlock
            Text="New username :"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource textblockRegistrationWindow}"
            HorizontalAlignment="Center" />
        <TextBlock
            Text="New Password :"
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource textblockRegistrationWindow}"
            HorizontalAlignment="Center" />
        <TextBlock
            Text="Confirm Password :"
            Grid.Column="0"
            Grid.Row="3"
            Style="{StaticResource textblockRegistrationWindow}"
            HorizontalAlignment="Center" />
        <TextBlock
            Text="Choose Country :"
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource textblockRegistrationWindow}"
            HorizontalAlignment="Center" />
        <TextBlock
            Text="TravelPal User Details!"
            Style="{StaticResource travelPalText}"
            TextWrapping="NoWrap"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Foreground="SlateGray"
            VerticalAlignment="Center"
            Opacity="0.5" />        

        <!--textboxes for input-->

        <TextBox
            Name="tbNewUsername"
            Grid.Column="1"
            Grid.Row="1"
            Width="120"
            Height="15" />
        <TextBox
            Name="tbNewPassword"
            Grid.Column="1"
            Grid.Row="2"
            Width="120"
            Height="15" />
        <TextBox
            Name="tbConfirmPassword"
            Grid.Column="1"
            Grid.Row="3"
            Width="120"
            Height="15" />
        <ComboBox
            Name="cbChooseCountry"
            Grid.Column="3"
            Grid.Row="2"
            Height="15"
            Width="120"
            />
    </Grid>
</Window>
